{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "#*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "scripts/**/*",
    "drizzle.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
