{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@scraper/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "__test__/**/*"],
  "exclude": ["node_modules", "dist"]
}
